sys = {
  cores = {
    c = {
	  cores = 64;
      type = "Simple";
      dcache = "l1d";
      icache = "l1i";
    };
  };

  caches = {
    l1d = {
      array = {
        type = "SetAssoc";
        ways = 8;
      };
      caches = 64;
      latency = 1;
      size = 32768;
    };

    l1i = {
      array = {
        type = "SetAssoc";
        ways = 4;
      };
      caches = 64;
      latency = 1;
      size = 32768;
    };

    l2 = {
      array = {
        type = "SetAssoc";
        ways = 8;
      };
      caches = 64;
      latency = 4;
      size = 262144;
      children = "l1i|l1d";
    };

    l3 = {
      array = {
        hash = "H3";
        type = "SetAssoc";
        ways = 16;
      };
      banks = 6;
      caches = 1;
      latency = 27;
      size = 12582912;
      children = "l2";
    };
  };
  
  frequency = 2000;
  lineSize = 64;
  mem = {
    controllers = 8;
    latency = 100;
    type = "Simple";
  };

};

sim = {
  maxTotalInstrs = 300000000000L;
  phaseLength = 10000;
  #attachDebugger = True;
  pinOptions = "-ifeellucky";
  schedQuantum = 50; //switch threads frequently
};

process0 = { command = "./benchmarks/mcf/mcf ./benchmarks/mcf/inp.in"; };
process1 = { command = "./benchmarks/mcf/mcf ./benchmarks/mcf/inp.in"; };
process2 = { command = "./benchmarks/mcf/mcf ./benchmarks/mcf/inp.in"; };
process3 = { command = "./benchmarks/mcf/mcf ./benchmarks/mcf/inp.in"; };
